{
  "name": "reverser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss/index.scss public/css/index.css",
    "sass:watch": "sass --watch src/scss/index.scss public/css/index.css",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrBurg/reverser.git"
  },
  "author": "Fedor Burhonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrBurg/reverser/issues"
  },
  "homepage": "https://reverser-3kge.onrender.com",
  "dependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-jest": "^29.7.0",
    "sass": "^1.69.5"
  }
}
